# ClockProjects

src/: .editorconfig  ClockProjects.sln  Directory.Build.targets  Directory.Packages.props
src/ClockCommonLib/: ClockCommonLib.csproj
src/ClockCommonLib/Models/: DataFileModel.cs  IDataFileModel.cs
src/ClockCommonLib/ViewModels/: ClockElementViewModel.cs  ContentElementViewModel.cs  ViewModelBase.cs
src/RestScheduler/: App.axaml  App.axaml.cs  Program.cs  RestScheduler.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
src/RestScheduler/Data/: IntervalActionData.cs  RestData.cs  SettingData.cs
src/RestScheduler/Definitions/: PlaceHolderType.cs  RestMethodType.cs
src/RestScheduler/Models/: FileIoModel.cs  IFileIoModel.cs
src/RestScheduler/ViewModels/: IntervalContentViewModel.cs  MainWindowViewModel.cs
src/RestScheduler/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SimpleClock/: App.axaml  App.axaml.cs  Program.cs  SimpleClock.csproj  ViewLocator.cs  app.manifest
src/SimpleClock/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SimpleClock/Views/: MainWindow.axaml  MainWindow.axaml.cs
