<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RestScheduler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RestScheduler.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RestScheduler"
        x:Name="Window">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" i:MenuItem.Icon="fa-solid fa-file" Command="{Binding NewMenuActionCommand}"></MenuItem>
                <MenuItem Header="_Open" i:MenuItem.Icon="fa-solid fa-folder-open" Command="{Binding OpenMenuActionCommand}" CommandParameter="{Binding ElementName=Window}"></MenuItem>
                <MenuItem Header="_Save" i:MenuItem.Icon="fa-solid fa-floppy-disk" Command="{Binding SaveMenuActionCommand}" CommandParameter="{Binding ElementName=Window}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_xit" i:MenuItem.Icon="fa-solid fa-arrow-right-from-bracket" Command="{Binding ExitMenuActionCommand}" CommandParameter="{Binding ElementName=Window}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add interval action" Command="{Binding AddIntervalActionCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding IntervalDataList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" CornerRadius="3" BorderThickness="1" Margin="1">
                            <StackPanel Margin="5">
                                <Grid ColumnDefinitions="auto * auto" Margin="0 5">
                                    <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBox>
                                    <ToggleButton Grid.Column="2" Command="{Binding WorkButtonActionCommand}" VerticalAlignment="Center" IsChecked="{Binding IsWorking}"><i:Icon Value="fa-solid fa-power-off"></i:Icon></ToggleButton>
                                </Grid>
                                <Grid ColumnDefinitions="auto * auto *" Margin="0 5">
                                    <TextBlock Text="URL" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding RestData.Url}" VerticalAlignment="Center"></TextBox>
                                    <TextBlock Grid.Column="2" Text="Interval" VerticalAlignment="Center"></TextBlock>
                                    <NumericUpDown Grid.Column="3" Value="{Binding Interval}" Minimum="10" Maximum="60000" VerticalAlignment="Center"></NumericUpDown>
                                </Grid>
                                <Grid ColumnDefinitions="auto auto auto *" Margin="0 5">
                                    <TextBlock Text="Method" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding RestMethods}" VerticalAlignment="Center"></ComboBox>
                                    <TextBlock Grid.Column="2" Text="Content type" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </DockPanel>
    
</Window>
