<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="System.IO.Abstractions" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

</Project>
